clear;
clc;
close all;
format long;
%data_loading

cd('J:\RESULTS');
bin3_data = cell(5,4,2);
bin3_data{1,1,1} = load ('bin3_0.01_results/data/40.00s_riser.txt');
bin3_data{2,1,1} = load ('bin3_0.01_results/data/50.00s_riser.txt');
bin3_data{3,1,1} = load ('bin3_0.01_results/data/60.00s_riser.txt');
bin3_data{4,1,1} = load ('bin3_0.01_results/data/70.00s_riser.txt');
bin3_data{5,1,1} = load ('bin3_0.01_results/data/80.00s_riser.txt');
bin3_data{1,2,1} = load ('bin3_0.02_results/data/40.00s_riser.txt');
bin3_data{2,2,1} = load ('bin3_0.02_results/data/50.00s_riser.txt');
bin3_data{3,2,1} = load ('bin3_0.02_results/data/60.00s_riser.txt');
bin3_data{4,2,1} = load ('bin3_0.02_results/data/70.00s_riser.txt');
bin3_data{5,2,1} = load ('bin3_0.02_results/data/80.00s_riser.txt');
bin3_data{1,3,1} = load ('bin3_0.03_results/data/40.00s_riser.txt');
bin3_data{2,3,1} = load ('bin3_0.03_results/data/50.00s_riser.txt');
bin3_data{3,3,1} = load ('bin3_0.03_results/data/60.00s_riser.txt');
bin3_data{4,3,1} = load ('bin3_0.03_results/data/70.00s_riser.txt');
bin3_data{5,3,1} = load ('bin3_0.03_results/data/80.00s_riser.txt');
bin3_data{1,4,1} = load ('bin3_0.04_results/data/40.00s_riser.txt');
bin3_data{2,4,1} = load ('bin3_0.04_results/data/50.00s_riser.txt');
bin3_data{3,4,1} = load ('bin3_0.04_results/data/60.00s_riser.txt');
bin3_data{4,4,1} = load ('bin3_0.04_results/data/68.00s_riser.txt');
bin3_data{1,1,2} = load ('bin3_0.01_results/data/40.00s_downcomer.txt');
bin3_data{2,1,2} = load ('bin3_0.01_results/data/50.00s_downcomer.txt');
bin3_data{3,1,2} = load ('bin3_0.01_results/data/60.00s_downcomer.txt');
bin3_data{4,1,2} = load ('bin3_0.01_results/data/70.00s_downcomer.txt');
bin3_data{5,1,2} = load ('bin3_0.01_results/data/80.00s_downcomer.txt');
bin3_data{1,2,2} = load ('bin3_0.02_results/data/40.00s_downcomer.txt');
bin3_data{2,2,2} = load ('bin3_0.02_results/data/50.00s_downcomer.txt');
bin3_data{3,2,2} = load ('bin3_0.02_results/data/60.00s_downcomer.txt');
bin3_data{4,2,2} = load ('bin3_0.02_results/data/70.00s_downcomer.txt');
bin3_data{5,2,2} = load ('bin3_0.02_results/data/80.00s_downcomer.txt');
bin3_data{1,3,2} = load ('bin3_0.03_results/data/40.00s_downcomer.txt');
bin3_data{2,3,2} = load ('bin3_0.03_results/data/50.00s_downcomer.txt');
bin3_data{3,3,2} = load ('bin3_0.03_results/data/60.00s_downcomer.txt');
bin3_data{4,3,2} = load ('bin3_0.03_results/data/70.00s_downcomer.txt');
bin3_data{5,3,2} = load ('bin3_0.03_results/data/80.00s_downcomer.txt');
bin3_data{1,4,2} = load ('bin3_0.04_results/data/40.00s_downcomer.txt');
bin3_data{2,4,2} = load ('bin3_0.04_results/data/50.00s_downcomer.txt');
bin3_data{3,4,2} = load ('bin3_0.04_results/data/60.00s_downcomer.txt');
bin3_data{4,4,2} = load ('bin3_0.04_results/data/68.00s_downcomer.txt');

%--------------------------------------------------------------------------------------%

%%%    Overall_GasHoldUp_Average

% u = 1;
% for sgv_index = 1:1:4
% 	max_index = 4;
% 	for time_index= 1:1:max_index
% 		riser = bin3_data{time_index,sgv_index,1};
% 		downcomer = bin3_data{time_index,sgv_index,2};
% 		index_riser = size(riser);
% 		index_downcomer = size(downcomer);
% 		F_riser_sum = 0;
% 		V_riser_sum = 0;
% 		F_downcomer_sum = 0;
% 		V_downcomer_sum = 0;
% 		for n =1:index_riser(1,1)
% 		    F_riser_sum = F_riser_sum + riser(n,2)*riser(n,3);
% 		    V_riser_sum = V_riser_sum + riser(n,3);
%         end
%         for n = 1:index_downcomer(1,1)
% 		    F_downcomer_sum = F_downcomer_sum + downcomer(n,2)*downcomer(n,3);
% 		    V_downcomer_sum = V_downcomer_sum + downcomer(n,3);
% 		end
        
% 		temp_theSecond_theSGV_Ave(u,1) = time_index;
% 		temp_theSecond_theSGV_Ave(u,2) = F_riser_sum/V_riser_sum;
% 		temp_theSecond_theSGV_Ave(u,3) = F_downcomer_sum/V_downcomer_sum;
%         temp_theSecond_theSGV_Ave(u,4) = sgv_index;
% 		u = u+1;

%     end
% 	theSGV_GH_Ave(sgv_index,1) = mean(temp_theSecond_theSGV_Ave(:,2));
% 	theSGV_GH_Ave(sgv_index,2) = mean(temp_theSecond_theSGV_Ave(:,3));
%     u = 1;

% end

% writematrix(theSGV_GH_Ave,'./results_post/theSGV_GH_Ave.txt');
% sgv = [0.01,0.02,0.03,0.04];
% figure
% plot(sgv,theSGV_GH_Ave(:,1),'Color','#151f30','LineStyle','-','Marker','s','MarkerFaceColor','#151f30');
% xlabel('Gas superficial velocity(m/s)');
% ylabel('Overall Gas Holdup(-)');
% title('Overall gas holdup');
% hold on
% plot(sgv,theSGV_GH_Ave(:,2),'Color','#103778','LineStyle','-','Marker','o','MarkerFaceColor','#103778');
% legend('Riser','Downcomer');
% hold off

%-------------------------------------------------------------------------------------------------------------------------------------------%

%%%Local_GasHoldUp_with_Height

% for sgv_index = 1:1:4
% 	riser = bin3_data{3,sgv_index,1};
% 	riser = sortrows(riser,1);
% 	index = size(riser);
% 	i = 1;
% 	tempsumFrac = 0;
% 	tempsumVol = 0;
% 	for n = 1:index(1,1)
% 		tempsumFrac = tempsumFrac + riser(n,2)*riser(n,3);
% 		tempsumVol = tempsumVol + riser(n,3);
% 		if(n>=2 && riser(n,1) ~= riser(n-1,1))
% 	            tempsumFrac = tempsumFrac - riser(n,2)*riser(n,3);
% 				tempsumVol = tempsumVol - riser(n,3);
% 				Local_GasHoldUp(i,1,sgv_index) = riser(n-1,1);
% 				Local_GasHoldUp(i,2,sgv_index) = tempsumFrac/tempsumVol;
% 				i = i+1;
% 				tempsumFrac = riser(n,2)*riser(n,3);                      
% 				tempsumVol = riser(n,3);
% 		end	
			
% 	end
% end
% writematrix(Local_GasHoldUp,'./results_post/Local_GasHoldUp.txt');
% figure
% scatter(Local_GasHoldUp(:,1,1),Local_GasHoldUp(:,2,1),15,'filled','MarkerFaceColor','#151f30');
% xlabel('Height(m)');
% ylabel('Local Gas HoldUp(-)');
% title('Local Gas HoldUp with Increasing Height');
% hold on
% scatter(Local_GasHoldUp(:,1,2),Local_GasHoldUp(:,2,2),15,'filled','MarkerFaceColor','#103778');
% scatter(Local_GasHoldUp(:,1,3),Local_GasHoldUp(:,2,3),15,'filled','MarkerFaceColor','#0593a2');
% scatter(Local_GasHoldUp(:,1,4),Local_GasHoldUp(:,2,4),15,'filled','MarkerFaceColor','#ff7a48');
% legend('GSV = 0.01m/s','GSV = 0.02m/s','GSV = 0.03m/s','GSV = 0.04m/s');
% hold off

%-------------------------------------------------------------------------------------------------%


%%%Local_GasHoldUp_with_X

% for sgv_index = 1:1:1
    sgv_index = 1;
	riser = bin3_data{3,sgv_index,1};
	riser = sortrows(riser,1);
	index = size(riser);
	h_index = 1;
	height = 0.1;
	i = 1;
	for n = 1:1:index(1,1)
		if(0.7 > riser(n,1) > 0.1)
			if(height < riser(n,1) < height + 0.2)
				if( i == 1)
					temp = riser(n,1);
					Local_GasHoldUp_X(i,1,h_index) = riser(n,14);
					Local_GasHoldUp_X(i,2,h_index) = riser(n,2);%volume_fraction_gas_riser
					Local_GasHoldUp_X(i,3,h_index) = riser(n,3);%cell_volume_riser
					i = i + 1;
				elseif (riser(n,1) == temp)
					Local_GasHoldUp_X(i,1,h_index) = riser(n,14);
					Local_GasHoldUp_X(i,2,h_index) = riser(n,2);%volume_fraction_gas_riser
					Local_GasHoldUp_X(i,3,h_index) = riser(n,3);%cell_volume_riser
					i = i + 1;
					
				end
			else
				height = height + 0.2;
				h_index = h_index + 1;
				i = 1;	
				n = n-1;
			end

		end

	end
% end

for h_index = 1:1:3
	Local_GasHoldUp_X_sorted = sortrows(Local_GasHoldUp_X(:,:,h_index),1);
	x_index = size(Local_GasHoldUp_X_sorted);
	F_sum = 0;
	V_sum = 0;
	i = 1;
	m = -0.035;
	for x_index = 1:1:x_index(1,1)
		if(m < Local_GasHoldUp_X_sorted(x_index,1) < m+0.005)
			F_sum = Local_GasHoldUp_X_sorted(x_index,2)*Local_GasHoldUp_X_sorted(x_index,3) + F_sum;
			V_sum = Local_GasHoldUp_X_sorted(x_index,3) + V_sum;
		else
			X_Ave_localGasHoldup(i,1,h_index) = m+0.0025;
			X_Ave_localGasHoldup(i,2,h_index) = F_sum/V_sum;
			F_sum = Local_GasHoldUp_X_sorted(x_index,2)*Local_GasHoldUp_X_sorted(x_index,3);
			V_sum = Local_GasHoldUp_X_sorted(x_index,3);
			i = i+1;
			m = m+0.005;
		end
	end
end
figure
plot(X_Ave_localGasHoldup(:,1,1),X_Ave_localGasHoldup(:,2,1));
hold on
plot(X_Ave_localGasHoldup(:,1,2),X_Ave_localGasHoldup(:,2,2));
plot(X_Ave_localGasHoldup(:,1,3),X_Ave_localGasHoldup(:,2,3));
hold off
